{
  "name": "Moji",
  "version": "0.8.0",
  "description": "it is String Utility Module.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Arakaki-Yuji",
  "repository": {
    "type": "git",
    "url": "git@github.com:Arakaki-Yuji/Moji.git"
  },
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
